<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="comumtabela.css">
  <link rel="stylesheet" href="busca.css">
    <script src="busca.js" defer></script>
  <title>tabela Bateria Tablet Samsung</title>
</head>

<body>
  <header>
    <h1>Mcell Baterias Tablet Samsung</h1>
    <nav>
      <a href="index.html">menu principal</a>
      <a href="tablets.html">Baterias Tablet</a>
    </nav>
  </header>
  <main>
   
      <table>
        <thead>
          <tr>
            <th colspan="2">BATERIA Tablet Samsung</th>
          </tr>
        </thead>

        <tbody>
          <tr class="produto-row">
           <td>T290/T295/T220/T225</td>
           <td>R$80</td>
         </tr>
        <tr class="produto-row">
          <td>T500/T505</td>
          <td>R$130</td>
        </tr>
        <tr class="produto-row">
          <td>T510/T515/T517</td>
          <td>R$130</td>
        </tr>
        <tr class="produto-row">
          <td>T530/T531</td>
          <td>R$120</td>
        </tr>
        <tr class="produto-row">
          <td>T560/T561</td>
          <td>R$100</td>
        </tr>
        <tr class="produto-row">
          <td>P610/P613/P615/P617<br>P619/T720/T725/T860/T865</td>
          <td>R$130</td>
        </tr>
      </tbody>
    </table>
    <a href="index.html">Retornar Inicio</a>
  </main>
  <script src="tabelas.js"></script>
</body>
</html>